<html>
<head>
welcome to login page</head>
<title>
welcome to login page</title>
<body>
<form>
<label for=""pwd"> User Id</label>
   <input type="text" id="name" name="user_id"><br><br>
   <label for=""pwd">Password</label>
   <input type="password" id="login" name="login"><br><br>
     
   <label for=""pwd"> Confirm   </label>
   <input type="password" id="pass" name="pass"><br><br>
   <label for="uname">Name</label>
   <input type="text" id="name" name="name"><br><br>
       
   
   <label for="uname">Email id</label>
   <input type="text" id="email" name="email"><br><br>
    
   <input type="submit" name="submit" value="Signup">
	<p>Already Register <a href="index.php"Login here></a></p>
	</form>
	</html>